{
  "ConnectionStrings": {
    "DefaultConnection": " Server=db4396.public.databaseasp.net; Database=db4396; User Id=db4396; Password=S=y4k9-R@B6e; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "From": "test@reflections-ibs.com",
    "password": "sqvkwzvakhwvrzui",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }
}
