{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BASSEL-MOHAMED\\SQLEXPRESS;Initial Catalog=GradProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    //"auth": true,
    //"starttls.enable": true,
    //"starttls.required": true,
    "From": "test@reflections-ibs.com",
    "SendTo": "test@reflections-ibs.com",
    "Username": "test@reflections-ibs.com",
    "password": "uiqjdeobvelhezzs",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SecureSocketOptions": "Auto"
  }
}
